{
  "name": "@swensonhe/strapi-plugin-firebase-auth",
  "version": "1.0.21",
  "description": "This is a Strapi plugin connect and authenticate users using firebase",
  "strapi": {
    "name": "firebase-auth",
    "displayName": "Firebase Auth",
    "description": "This is a Strapi plugin connect and authenticate users using firebase",
    "kind": "plugin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swensonhe/strapi-firebase-auth.git"
  },
  "dependencies": {
    "@strapi/design-system": "^1.6.3",
    "@strapi/strapi": "4.12.7",
    "@strapi/utils": "4.12.7",
    "@strapi/helper-plugin": "^4.12.6",
    "@strapi/icons": "^1.8.2",
    "@types/react-helmet": "^6.1.6",
    "firebase-admin": "^11.10.1",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react-icons": "^4.10.1"
  },
  "devDependencies": {
    "@strapi/typescript-utils": "^4.6.0",
    "@types/koa": "^2.13.8",
    "@types/lodash": "^4.14.197",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.28",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.0.1",
    "styled-components": "^5.3.6",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "^5.3.6"
  },
  "author": {
    "name": "SwensonHe, LLC"
  },
  "maintainers": [
    {
      "name": "Eslam Mahmoud"
    },
    {
      "name": "James Wesly"
    },
    {
      "name": "Muhammad Akram"
    }
  ],
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "resolutions": {
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.28"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/swensonhe"
  },
  "scripts": {
    "develop": "tsc -p tsconfig.server.json -w",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "/dist"
  ],
  "license": "MIT"
}